gdb ./test core
GNU gdb 6.4.90-debian
...
Program terminated with signal 11, Segmentation fault.
#0  0x58585858 in ?? ()
(gdb) info registers eip
eip            0x58585858       0x58585858



echo 'XXXX' | xxd
0000000: 5858 5858 0a                             XXXX.


Oops, Stack smash! 


turn off kernel Stack randomization

sysctl -w kernel.randomize_va_space=0


output from gdb

Program received signal SIGSEGV, Segmentation fault.
0x4006e0f4 in getenv (name=0x4017616b "BC_FATAL_STDERR_") at getenv.c:90
90	getenv.c: No such file or directory.
	in getenv.c
(gdb) bt
#0  0x4006e0f4 in getenv (name=0x4017616b "BC_FATAL_STDERR_") at getenv.c:90
#1  0x400a02ee in __libc_message (do_abort=2, fmt=0x401779aa "*** %s ***: %s terminated\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:67
#2  0x40124df0 in __fortify_fail (msg=0x40177992 "stack smashing detected") at fortify_fail.c:32
#3  0x40124d9a in __stack_chk_fail () at stack_chk_fail.c:29
#4  0x080484b3 in smash2 (src=0xbfffeb82 'X' <repeats 200 times>...) at test.c:31
#5  0x58585858 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) f 5
#5  0x58585858 in ?? ()
(gdb) info registers eip
eip            0x58585858	0x58585858

-------- "XXXX" is 0x58, 0x58, 0x58, ... -----

(gdb) f 4
#4  0x080484b3 in smash2 (src=0xbfffeb82 'X' <repeats 200 times>...) at test.c:31
31	}
(gdb) l
26	   char static_buf_on_stack[32];
27	
28	   strcpy(static_buf_on_stack, src);
29	
30	   return 2;
31	}
32	
33	int smash1(char *src)
34	{
35	   char static_buf_on_stack[32];
(gdb) quit

Stack smash is detected on return (reading the return addr)

