# Ubuntu 10.10 (Maverick Meerkat)
# hostapd 0.8.x (2011-05-21)

sudo apt-get install dhcp3-server
sudo rm /etc/rc*/*dhcp*server

sudo cp -i dhcpd.conf /etc/dhcp3/

sudo su 
echo 'INTERFACES=wlan1' > /etc/default/dhcp3-server
ifconfig wlan1 10.42.43.1/24
iptables -t nat -A POSTROUTING -s 10.42.43.0/24 -o eth0 -j MASQUERADE
iptables -A FORWARD -s 10.42.43.0/24 -o eth0 -j ACCEPT
iptables -A FORWARD -d 10.42.43.0/24 -m state --state ESTABLISHED,RELATED -i eth0 -j ACCEPT
echo 1 >/proc/sys/net/ipv4/conf/all/forwarding

/etc/init.d/dhcp3-server restart

hostapd hostapd.conf

